<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's study Jpanese !</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{/static/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <link rel="stylesheet" th:href="@{/static/css/base.css}">
    <style>
        .Dplayer_box {
            overflow: hidden;
            width: 980px;
            height: 456px;
            margin: 100px auto;
            display: block;
            border-top: 1px solid #e5e9ef;
            border-bottom: 1px solid #e5e9ef;
            background-color: #f6f9fa
        }

        #player1 {
            background-size: 100% 100%;
            margin-top: 30px
        }

        .player_av {
            width: 680px;
            height: 100%;
            float: left;
            background: #000
        }

        .Dplayer_danmu {
            width: 299px;
            float: right;
            height: 100%
        }

        .Dplayer_watching {
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            font-size: 12px;
            color: #99a2aa;
            box-shadow: #ddd 0 0 5px
        }

        .Dplayer-watching-number {
            margin-left: 20px;
            font-size: 18px;
            font-weight: 700;
            color: #222;
            padding: 0
        }

        .Dplayer_list {
            width: 100%;
            height: 30px;
            overflow: hidden
        }

        .Dplayer_list li {
            width: 60px;
            height: 30px;
            float: left;
            color: #99a2aa;
            font-size: 12px;
            text-align: center;
            line-height: 30px
        }

        .Dplayer_list li:nth-child(1) {
            width: 58px !important
        }

        .Dplayer_list li:nth-child(2) {
            width: 136px !important
        }

        .list_ovefiow {
            width: 100%;
            height: 363px;
            overflow: auto
        }

        .danmuku_list {
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: left;
            color: #99a2aa;
            font-size: 12px;
            display: block;
            margin: auto;
            overflow: auto;
            margin-top: 5px
        }

        .danmuku_list li {
            float: left;
            width: 60px;
            height: 20px;
            white-space: nowrap;
            cursor: pointer
        }

        .danmuku_list li:nth-child(1) {
            width: 58px;
            margin-left: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .danmuku_list li:nth-child(2) {
            width: 125px;
            margin-right: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .danmuku_list li:nth-child(2):hover {
            color: #00a1d6
        }

        .danmuku_list li:nth-child(3) {
            margin-left: 5px
        }
    </style>
    <link rel="stylesheet" th:href="@{/static/css/DPlayer.min.css}">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        .content {
            float: left;
            padding: 1.875em;
            width: 100%;
        }

    </style>
</head>
<body>
<div th:replace="common/leftbar::leftbar"></div>
<div id="right-panel" class="right-panel">


    <!-- Header-->
    <!-- Header-->
    <div th:replace="common/header::header"/>
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>当前位置 </h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="#">主页</a></li>
                                <li><a href="#">学习中心</a></li>
                                <li class="active">日漫</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <marquee behavior="" direction="" style="color: #0d71bb;padding-top: 2px">温馨提示：勉強に疲れたら少しリラックスしましょう。学累了就休息一会吧！
                    </marquee>
                    <div class="Dplayer_box">
                        <div class="player_av">
                            <div id="player1"></div>
                        </div>
                        
                        <a href="http://dplayer.js.org" target="_blank">&nbsp;更多好看日漫音乐</a>
                       <!-- <div class="Dplayer_danmu">
                            <div class="Dplayer_watching">
                                <span class="Dplayer-watching-number" title="这个数据是假的">24</span>
                                人正在观看,<span class="danmuku_num">100</span>条弹幕
                            </div>

                            <ul class="Dplayer_list">
                                <li>时间</li>
                                <li>发送内容</li>
                                <li>用户类型</li>
                            </ul>
                            <ul class="list_ovefiow" >

                            </ul>

                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="alert_back">加载中</div>
    </div>
        <div class="clearfix"></div>
        <div th:replace="common/footer::footer"/>


    </div><!-- /#right-panel -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script th:src="@{/static/js/main.js}"></script>
    <script th:src="@{/static/js/DPlayer.min.js}"></script>

    <script>

        var dp = new DPlayer({
            element: document.getElementById('player1'),
            video: {
                url: './static/video/xiaoli.mp4',
                pic: './static/css/danmu.jpg'
            },

        });

        // 弹出框
        function alert_back(text) {
            $(".alert_back").html(text).show();
            setTimeout(function () {
                $(".alert_back").fadeOut();
            }, 1200)
        }

        //秒转分秒
        function formatTime(seconds) {
            return [
//            parseInt(seconds / 60 / 60),
                parseInt(seconds / 60 % 60),
                parseInt(seconds % 60)
            ]
                .join(":")
                .replace(/\b(\d)\b/g, "0$1");
        }


    </script>
</body>
</html>